// Day12: Write a function that takes array as input and remove duplicate elements and return array wit unique elements


var myArr = [1,2,3,2,4,5,5,6,8,2]


myArr.forEach((element,index,array) => {
  // console.log(element)
  for(let i=index;i<myArr.length;i++){
    for(let j=i+1; j<myArr.length;j++){
      if(myArr[i] == myArr[j]){
        myArr[j] = myArr[j+1];
    }
    }
  }
})

var count = 0;
function removeUndefined(myArr){
  for(let i=0;i<myArr.length;i++){
    if(myArr[i] == undefined){
      count++;
    }
  }
  return count;
}

var uCount = removeUndefined(myArr)

for(let i=0;i<uCount;i++){
  myArr.pop()
}



console.log(myArr)
